<!DOCTYPE html>
<html>

<head>
    <title>The Pastry Box</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=PT+Serif">
</head>
<body>
    <header>
        
        </div>
        <nav>
            <ul>
                <li><a href="home.html"><h2>Home</h2></a></li>
                <li><a href="holiday.html"><h2>Christmas Menu</h2></a></li>
                <li><a href="gallery.html"><h2>Gallery</h2></a></li>
                <li><a href="contact.html"><h2>Contact Us</h2></a></li>
            </ul>
        </nav>
    </header>
    <section class="home">
        <div class="i2">
            <img src="Images/pboxsign.jpg" alt="The Pastry box" width="800">
            
        </div>
        <div class="h2">
            <p><h1>Proudly serving Plainville for 28 years</h1></p>
            <p>Our family owned and operated bakery has been supplying PLainville MA. with sweet treats since 1993.</p>
            <p> Whether its a coffee and a muffin, a 3-tiered wedding cake or just a simply sugar cookie.</p>
            <p>The Pastry Box is your one stop shop for sugary treats.</p>
          
            <img src="Images/coldcase.jpg" alt="The Pastry box" width="1000">
        </div>
    </section>
</body>

</html>